<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOne">

    <include
        android:id="@+id/toolbarku"
        layout="@layout/store_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.CardView
        app:cardBackgroundColor="@color/colorWhite"
        android:id="@+id/imgBanner"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="12.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarku">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/pecel"/>


    </android.support.v7.widget.CardView>

    <include
        android:id="@+id/vocpay"
        layout="@layout/status_vocpay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgBanner" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs_str"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vocpay"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:tabIndicatorColor="@color/colorFour"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorFour"
        app:tabTextColor="@color/colorThree" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_str"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabs_str" />

    <TextView
        android:id="@+id/textTitle"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="5dp"
        android:text="Our Partner"
        android:textColor="@color/colorFour"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPager_str" />

    <android.support.v7.widget.CardView
        app:cardBackgroundColor="@color/colorWhite"
        android:id="@+id/imgPromo"
        android:layout_width="125dp"
        android:layout_height="83dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="12.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/gluxent"/>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/imgPromo1"
        android:layout_width="125dp"
        android:layout_height="83dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="12.5dp"
        app:layout_constraintStart_toEndOf="@+id/imgPromo"
        app:layout_constraintTop_toBottomOf="@+id/textTitle">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/loi" />


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/imgPromo2"
        android:layout_width="125dp"
        android:layout_height="83dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="12.5dp"
        app:layout_constraintStart_toEndOf="@+id/imgPromo1"
        app:layout_constraintTop_toBottomOf="@+id/textTitle">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/tefa" />


    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>