<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top|center"
    android:background="@color/colorFour"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/cardviewBarcode"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="1.10dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageBarcode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/scan"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:src="@drawable/ic_barcode" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="35dp"
            android:text="@string/scan"
            android:textAlignment="center"
            android:textColor="@color/colorFour"
            android:textSize="6sp" />
    </android.support.v7.widget.CardView>

    <android.support.constraint.ConstraintLayout
        android:background="@color/colorWhite"
        android:layout_marginStart="1.10dp"
        android:id="@+id/cardViewPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardviewBarcode"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.CardView
            android:id="@+id/cardWallet"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageWallet"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/kanesapay"
                android:paddingStart="10dp"
                android:paddingEnd="@dimen/text_input_ten"
                android:src="@drawable/ic_wallet" />

            <TextView
                android:id="@+id/textViewKanesaPay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="35dp"
                android:text="@string/kanesapay"
                android:textAlignment="center"
                android:textColor="@color/colorFour"
                android:textSize="6sp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="100dp"
            android:layout_height="45dp"
            app:layout_constraintStart_toEndOf="@+id/cardWallet"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/mountKanesaPay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="5dp"
                android:paddingTop="15dp"
                android:paddingEnd="15dp"
                android:paddingBottom="15dp"
                android:text="Rp. 25.000"
                android:textAlignment="center"
                android:textColor="@color/colorFour"
                android:textSize="12sp"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cardViewVoucher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1.10dp"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardViewPay"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.CardView
            android:id="@+id/cardCoupon"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageCoupon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/text_input_ten"
                android:paddingEnd="@dimen/text_input_ten"
                android:src="@drawable/ic_coupon" />

            <TextView
                android:id="@+id/textViewCoupon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="11dp"
                android:paddingTop="35dp"
                android:text="@string/voucher"
                android:textAlignment="textStart"
                android:textColor="@color/colorFour"
                android:textSize="6sp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="100dp"
            android:layout_height="45dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardCoupon"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/mountKanesaCoupon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="5dp"
                android:paddingTop="15dp"
                android:paddingEnd="15dp"
                android:paddingBottom="15dp"
                android:text="3 Voucher"
                android:textAlignment="center"
                android:textColor="@color/colorFour"
                android:textSize="12sp" />
        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>



</android.support.constraint.ConstraintLayout>