<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="colorOne">#f7fbfc</color>
    <color name="colorTwo">#d6e6f2</color>
    <color name="colorThree">#b9d7ea</color>
    <color name="colorFour">#769fcd</color>

    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>

    <color name="colorNavigationIcon">#dae9f6</color>
    <color name="colorNavigationText">#ffffff</color>

    <color name="colorText">#504F60</color>
    <color name="colorGreen">#52A832</color>
</resources>
